enp2s0f1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 98:29:a6:3f:24:d8  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4435  bytes 487975 (487.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4435  bytes 487975 (487.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.49.223  netmask 255.255.254.0  broadcast 172.17.49.255
        inet6 fe80::87d9:59b6:de2:6672  prefixlen 64  scopeid 0x20<link>
        ether 64:6e:69:ba:3d:c3  txqueuelen 1000  (Ethernet)
        RX packets 888474  bytes 268209276 (268.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 45887  bytes 7688781 (7.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

